In [1]:
import pandas as pd

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head(100)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,88,Grimer,Poison,NaN,325,80,80,50,40,50,25,1,False
96,89,Muk,Poison,NaN,500,105,105,75,65,100,50,1,False
97,90,Shellder,Water,NaN,305,30,65,100,45,25,40,1,False
98,91,Cloyster,Water,Ice,525,50,95,180,85,45,70,1,False
99,92,Gastly,Ghost,Poison,310,30,35,30,100,35,80,1,False

In [3]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
print("Hay", len(df), "pokemones en el dataset")

Hay 800 pokemones en el dataset

In [4]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''

pokemon_tipo_poison = df[df["Type 1"] == "Poison"]
print("Hay", len(pokemon_tipo_poison), "pokemones tipo 'Poison'")

Hay 28 pokemones tipo 'Poison'

In [30]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
tipos_pok = df['Type 1'].nunique()

print("Hay", tipos_pok, "tipos diferentes de pokémon")

Hay 18 tipos diferentes de pokémon

In [28]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
cuantos_pk = df['Type 1'].value_counts(ascending=False)
print(cuantos_pk)

'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)

'''
print()

cuantos_pk_max = df['Type 1'].value_counts().idxmax()

print("El tipo de pokémon con más pokémon es", cuantos_pk_max )

Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Dragon       32
Ground       32
Ghost        32
Dark         31
Poison       28
Steel        27
Fighting     27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

El tipo de pokémon con más pokémon es Water

In [26]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
max_vel = df['Speed'].max()

max_pok = df[df['Speed'] == max_vel]["Name"]

print("El pokémon más rápido es", max_pok )

El pokémon más rápido es 431    DeoxysSpeed Forme
Name: Name, dtype: object

In [8]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''

defensa_100 = df['Defense'] > 100
pok_100 = len(df[defensa_100])

print(pok_100, "pokemon tiene una defensa superior a 100" )

123 pokemones tiene una defensa superior a 100

In [24]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''

df_def_vel = df[(df['Defense'] > 100) & (df['Speed'] > 100)]
print(len(df_def_vel), "pokemon tienen una defensa superior a 100 y una velocidad superior a 100")

9 pokemon tienen una defensa superior a 100 y una velocidad superior a 100

In [10]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''

df.sort_values(['Type 1', 'Type 2'], ascending=[True, False])

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
307,283,Surskit,Bug,Water,269,40,30,32,50,52,65,3,False
220,205,Forretress,Bug,Steel,465,75,90,140,60,60,40,2,False
228,212,Scizor,Bug,Steel,500,70,130,100,55,80,65,2,False
229,212,ScizorMega Scizor,Bug,Steel,600,70,150,140,65,100,75,2,False
460,413,WormadamTrash Cloak,Bug,Steel,424,60,69,95,69,95,36,4,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,470,165,75,80,40,45,65,5,False
724,656,Froakie,Water,NaN,314,41,56,40,62,44,71,6,False
725,657,Frogadier,Water,NaN,405,54,63,52,83,56,97,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False

In [11]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
df_w_f = df[(df['Type 1'] == "Water") | (df['Type 1'] == "Fire")]
df_w_f

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [12]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
legendary = df[(df['Legendary'] == True)]
legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [13]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
legendary = df[(df['Legendary'] == True)]
no_legendary = df[(df['Legendary'] == False)]

mean_legendary = legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean().round(2)
mean_no_legendary = no_legendary[["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"]].mean().round(2)

print("Promedio Legendary\n", mean_legendary)
print("Promedio No Legendary\n", mean_no_legendary)

Promedio Legendary
 HP          92.74
Attack     116.68
Defense     99.66
Sp. Atk    122.18
Sp. Def    105.94
Speed      100.18
dtype: float64
Promedio No Legendary
 HP         67.18
Attack     75.67
Defense    71.56
Sp. Atk    68.45
Sp. Def    68.89
Speed      65.46
dtype: float64

In [14]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''

d1 = pd.DataFrame((mean_legendary, mean_no_legendary), columns=["HP", "Attack", "Defense", "Sp. Atk", "Sp. Def", "Speed"], index=['Legendary ','No Legendary'])
d1

                 HP  Attack  Defense  Sp. Atk  Sp. Def   Speed
Legendary     92.74  116.68    99.66   122.18   105.94  100.18
No Legendary  67.18   75.67    71.56    68.45    68.89   65.46

In [15]:
'''
11. Añade una nueva columna ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''
dos_tipos = df["Type 2"].notnull()
dos_tipos 
df['Doble tipo'] = dos_tipos
df

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,True
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,True
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,True
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,True
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True,True

In [16]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df1 = df[(df['Doble tipo'] == True)]
df2 = df1[['Name', 'Type 1', 'Type 2', 'Doble tipo']] 
df2.sort_values(['Name', 'Type 1', 'Type 2'], ascending=[True, False, True])
df2

                      Name   Type 1  Type 2  Doble tipo
0                Bulbasaur    Grass  Poison        True
1                  Ivysaur    Grass  Poison        True
2                 Venusaur    Grass  Poison        True
3    VenusaurMega Venusaur    Grass  Poison        True
6                Charizard     Fire  Flying        True
..                     ...      ...     ...         ...
795                Diancie     Rock   Fairy        True
796    DiancieMega Diancie     Rock   Fairy        True
797    HoopaHoopa Confined  Psychic   Ghost        True
798     HoopaHoopa Unbound  Psychic    Dark        True
799              Volcanion     Fire   Water        True

[414 rows x 4 columns]

In [23]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']


# A. Una función que calcule el precio total de la compra

precio_total_compra = reduce(lambda x, y: x + articulos[y] if y in articulos else 0, compra, 0) 

print('Total compra:', precio_total_compra)

# B. Una función que calcule el precio total de la compra con un descuento del 10%

descuento_10 = lambda precio_total_compra:  precio_total_compra - (precio_total_compra*0.01)  

print('Total con descuento 10%:' , descuento_10(precio_total_compra))

# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€

if precio_total_compra > 100:
    descuento_10 = lambda precio_total_compra:  precio_total_compra - (precio_total_compra*0.01)  
    print('Total con descuento 10% si mayor a 100€:' , descuento_10(precio_total_compra))
else:
    print('Total:' , precio_total_compra)

# D. Una función que calcule el precio total aplicando el IVA (21%)

IVA = lambda precio_total_compra: precio_total_compra*1.21  
print('Total con IVA:' , precio_total_compra)

# E.lista los artículos cuyo precio es superior a 20€

sup_20 = list(filter(lambda item: True if item in articulos and articulos[item]>20 else False,compra)) ; 

print('Productos superiores a 20€:', sup_20)

Total compra: 155
Total con descuento 10%: 153.45
Total con descuento 10% si mayor a 100€: 153.45
Total con IVA: 155
Productos superiores a 20: ['Pantalón', 'Pantalón', 'Gafas', 'Corbata']

In [22]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]


def curso_notas(curso, alumnos):
  total = []
  for i in range(len(alumnos)):
    if alumnos[i][2] == curso:
      nombre = (alumnos[i][0]+" "+alumnos[i][1])
      prom_notas = (sum(alumnos[i][3])/len(alumnos[i][3]))
      total.append((nombre,prom_notas))
  return total



curso_notas('1', alumnos)

[('Juan Pérez', 7.0),
 ('Luis González', 7.0),
 ('Pedro Rodríguez', 7.0),
 ('Marta López', 7.0),
 ('Javier Sánchez', 7.0),
 ('Sergio Jiménez', 7.0),
 ('Pablo Álvarez', 7.0)]